NODE_ENV=development
PORT=3000
USERNAME=RAMH
URI='mongodb+srv://RAMH:3C96lw6LKMKdW8z7yU3E@cluster0.rtuc7zn.mongodb.net/test'
MongoURI=mongodb+srv://RAMH:orzdQtzVnrmtY5Hi@cluster0.rtuc7zn.mongodb.net/crafts?retryWrites=true&w=majority
LOCAL=`mongodb://127.0.0.1:27017/test`

PASSWORD=orzdQtzVnrmtY5Hi
JWT_SECRET=computer-science-students-ramh 
JWT_EXPIRES_IN=50d


EMAIL_USERNAME=4174da62c8ccc0
EMAIL_PASSWORD=2822d3ca5fc6d7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
